[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=pr1313

[Library]
pr1313=.\pr1313.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
pr1313=.
Active_lib=

[Files]
/memory.vhd=-1

[Files.Data]
.\src\memory.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ent_memory|arc_memory|0 
ShowHide=ShowTopLevel
Selected=
